asgiref==3.8.1
attrs==23.2.0
defusedxml==0.7.1
diff-match-patch==20230430
dj-rest-auth==6.0.0
Django==5.0.6
django-admin-rangefilter==0.13.0
django-autocomplete-light==3.11.0
django-cors-headers==4.4.0
django-environ==0.11.2
django-filter==24.2
django-import-export==4.1.0
django-location-field==2.7.0
django-map-widgets==0.4.1
django-prose-editor==0.3.4
django-treebeard==4.7.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.2
et-xmlfile==1.1.0
gunicorn==22.0.0
inflection==0.5.1
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
Markdown==3.6
nh3==0.2.17
odfpy==1.4.1
openpyxl==3.1.4
packaging==24.1
pillow==10.3.0
psycopg==3.1.19
psycopg-binary==3.1.19
PyJWT==2.8.0
pytz==2024.1
PyYAML==6.0.1
referencing==0.35.1
rpds-py==0.18.1
setuptools==70.1.0
six==1.16.0
sqlparse==0.5.0
tablib==3.5.0
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
xlrd==2.0.1
xlwt==1.3.0
